{
  "name": "math_game_learn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.146.0",
    "@types/toastr": "^2.1.40",
    "three": "^0.146.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
